total 40
drwxr-xr-x 2 root root 220 Sep  5 15:06 .
drwxr-xr-x 6 root root 121 Sep  5 13:08 ..
-rwxr--r-- 1 root root  32 Sep  5 12:38 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:16 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:21 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 13:25 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 13:30 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 13:38 6-third_line
-rwxr--r-- 1 root root  82 Sep  5 14:09 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:06 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 15:06 ls_cwd_content
-rw-r--r-- 1 root root  44 Sep  5 04:01 README.md
